{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "BrandCS": "Server=DESKTOP-6G8H7DT\\SQLEXPRESS;Database=brandDB;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True"
    },
  
  "AllowedHosts": "*"
}
